plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zeabur'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class': 'com.zeabur.springboot.SpringbootApplication' // <-- 這裡請填入你的專案啟動 class 名稱
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
//
//tasks.register('clearJar', Delete) {
//	delete "$layout.buildDirectory\\libs\\lib"
//}
//
//tasks.register('copyJar', Copy) {
//	dependsOn 'clearJar'
//	from configurations.runtimeClasspath
//	into "$layout.buildDirectory\\libs\\lib"
//}
//
//bootJar {
//	excludes = ["*.jar"]
//	dependsOn clearJar
//	dependsOn copyJar
//	manifest {
//		attributes "Manifest-Version": 1.0,
//		'Class-Path': configurations.runtimeClasspath.files.collect{
//			"lib/$it.name"
//		}
//	}
//}


